<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="motoman_sia20d_ros2_control_fake_hardware" params="name prefix fake_sensor_commands:=false">

    <ros2_control name="${name}" type="system">
      <hardware>
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
      </hardware>
      <joint name="${prefix}joint_t">
        <command_interface name="position">
          <param name="min">-3.1415</param>
          <param name="max">3.1415</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_r">
        <command_interface name="position">
          <param name="min">-3.1415</param>
          <param name="max">3.1415</param>
        </command_interface>
        <state_interface name="position"/>>
      </joint>
      <joint name="${prefix}joint_u">
        <command_interface name="position">
          <param name="min">-2.2689</param>
          <param name="max">2.2689</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_s">
        <command_interface name="position">
          <param name="min">-3.1415</param>
          <param name="max">3.1415</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_l">
        <command_interface name="position">
          <param name="min">-1.9198</param>
          <param name="max">1.9198</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_e">
        <command_interface name="position">
          <param name="min">-2.9670</param>
          <param name="max">2.9670</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}joint_b">
        <command_interface name="position">
          <param name="min">-1.9198</param>
          <param name="max">1.9198</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
